<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body
    {  background-color:hsl(217, 54%, 11%);
    }
    img
    {    display:block;
         width: 230px;
         border-radius:6px;
         
    }
    .main_image
    {   margin-top: 155px;
        padding-top:17px;
        width: 23.125rem;
        margin-left:0px;
    }
    .division
    {    width:14.375rem;
         background-color:hsl(216, 50%, 16%);
         margin:auto;
         padding:17px;
         padding-top:0px;
         padding-bottom: 30px;
         font-family: 'Outfit';
         border-radius:6px;
        
    }
    .title
    {     background-color:hsl(216, 50%, 16%);
          color: hsl(0, 0%, 100%);
          text-align:left;  
          font-weight: 600;
          font-size: 18px;
    } 
    .text1
    {   font-weight: 300;
        color:hsl(215, 51%, 70%);
        font-size: 13px;
    }
    .price 
    {
      display: flex;
      padding-top: 0.75rem;
      
    } 
    #icon 
    {  padding-top:12px;
       width: 10px;
       height: 20px;
    }
    #num
    {  font-size:small;
       color:hsl(215, 51%, 70%);
       font-weight: 600;
       padding-left: 6px;

    }
   #clock
   {  width:14px;
      height: 14px;
      padding-right:5px;
      padding-top: 14px;
   }
   .cd
   {  display: flex;
      padding-top :13px;
   }
   #hh
   {  font-size: 12px;
       font-weight:400;
      color: hsl(215, 51%, 70%);
      padding-left:1px;
       padding-bottom: 50px;
   }

   .cc
   {  padding-top:5px;
      padding-bottom: 20px;
   }
   .div2
   {  display: flex;
      justify-content: space-between;
      padding-bottom: 0.05px;
       height:44px;
   }
   hr
   { border-color: hsl(215, 32%, 27%);
   }

   #pic
   {     
      width:25px;
      border-color:hsl(0, 0%, 100%);
      height: 27px;
      width: fit-content;
   }
   .avatar
   {  padding-top:8px;
       display:flex;
     
   }
   #last
   {   font-weight: 400;
        color:hsl(215, 51%, 70%);
        font-size: 12px;
       padding-left:43px;
       padding-bottom:1px;
       padding-left:8px;
       padding-top:0px;
       height:8px;
   }



  </style>
</head>

<body>
<div class="division">
    <div class="main_image"> 
     <img src="/nft-preview-card-component-main/images/image-equilibrium.jpg">
    </div>
    <div class="title">
       <p>Equilibrium #3429</p>
    </div>
    <div class="text1">
      <p>Our Equilibrium collection promotes balence and calm</p>
    </div>
  <div class="div2">
    <div class="price">
     <img id="icon" src="/nft-preview-card-component-main/images/icon-ethereum.svg">
        <p id="num">0.041ETH</p>
    </div>
      <div class="cd">
        <img id="clock" src="/nft-preview-card-component-main/images/icon-clock.svg">
        <p id="hh">3 days left</p>
      </div>
  </div> 
     <hr>
   <div class="avatar">
      <img id="pic" src="/nft-preview-card-component-main/images/image-avatar.png">
      
      <p id="last">
        Creation of <span style="color:hsl(0, 0%, 100%);">Jules Wyvern</span>
      </p>
   </div>   
     
</div>
   
    


</div>     
</body>
</html>